PROJECT_NAME=ENV_PROJECT
PORT=ENV_PORT
APP_ENV=ENV_APP
UBUNTU_VERSION=ENV_UBUNTU
PHP_VERSION=ENV_PHP
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/apache2/sites-enabled
LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini